root@2f6b622868ae:/#alx-pre_course# echo"something" > 'My first readme' > README.md 
root@896cf839cf9a:/alx-pre_course# cat README.md 
My first readme  
root@2f6b622868ae:/alx-pre_course# git config --global user.email "hfils699@gmail.com"
root@2f6b622868ae:/alx-pre_course# git config --global user.name "habineza harvey"
root@2f6b622868ae:/alx-pre_course# git add 
root@2f6b622868ae:/alx-pre_course# git commit -m 'My first commit'
[master (root-commit) 98eef93] My first commit
 1 file changed, 1 insertion(+)
 create mode 100644 README.md
 root@2f6b622868ae:/alx-pre_course# git push 
 Enumerating objects: 3, done.                                                                                                         
Counting objects: 100% (3/3), done.                                                                                                   
Writing objects: 100% (3/3), 212 bytes | 212.00 KiB/s, done.                                                                          
Total 3 (delta 0), reused 0 (delta 0)  
To https://github.com/{harvey0002}/alx-pre_course.git  
 * [new branch]      master -> master 
